{
  "name": "kendy-mcp-assistant",
  "version": "0.1.0",
  "description": "A comprehensive MCP (Model Context Protocol) assistant designed to enhance productivity and streamline workflows through intelligent automation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "start:backend": "node dist/backend/server.js",
    "dev": "tsx watch src/index.ts",
    "dev:backend": "tsx watch backend/server.ts",
    "build": "tsc && npx prisma generate",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "db:migrate": "bash scripts/db-migrate.sh",
    "db:seed": "npx prisma db seed",
    "docker:setup": "bash scripts/docker-setup.sh",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "assistant",
    "automation",
    "productivity"
  ],
  "author": "Kendy MCP Assistant Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phuhokhongtien/kendy-mcp-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/phuhokhongtien/kendy-mcp-assistant/issues"
  },
  "homepage": "https://github.com/phuhokhongtien/kendy-mcp-assistant#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "prisma": "^6.16.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/morgan": "^1.9.10",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.0",
    "morgan": "^1.10.1",
    "redis": "^5.8.2"
  }
}
